# babycareservlet

./: .classpath  .project  groups  pom.xml  project.config
WebContent/: addbabyname.html  addbabynameform.html  adminloginform.html  food.html  footer.html  header.html  index.html  navigation.html  product.html  tips.html
src/: MyApp.java
src/main/java/com/omnetric/: AddBabyName.java  AddBabyNameForm.java  Admin.java  AdminAuthenticator.java  AdminError.java  AdminHome.java  Baby.java  BabyDao.java  DeleteBabyName.java  LogoutAdmin.java  ViewBabyName.java  ViewBabyNameByReligion.java  ViewByStart.java
